============================================================
✅ 相机标定完成（适配3840×2160）！
📷 原始内参矩阵（K）:
[[2.26634734e+03 0.00000000e+00 1.93146428e+03]
 [0.00000000e+00 2.26351319e+03 1.14736268e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
📷 最优内参矩阵（new_K）:
[[2.38508829e+03 0.00000000e+00 1.91950000e+03]
 [0.00000000e+00 2.38210564e+03 1.07950000e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
📏 畸变系数（D）:
[[ 9.56807599e-02 -2.40260871e-01 -7.66986530e-04 -2.16114042e-05
   2.33998151e-01]]
🎯 重投影误差（目标＜1）: 0.1645 像素
🖼️  图像尺寸: 3840×2160
✂️  推荐ROI（x,y,w,h）: (0, 0, 3821, 2096)
💾 标定参数已保存至: D:\work\code\SmartBroadcasting\calibration\calib_tool\camera_calib_params.npz
============================================================

测试加载标定参数...
✅ 参数文件加载成功，包含的键：['K', 'new_K', 'D', 'roi', 'image_size', 'mean_error', 'board_size', 'square_size', 'alpha']
   new_K的形状：(3, 3)
   roi：[   0    0 3821 2096]
================================================================
   摄像头基础参数
1/2.8英寸传感器，像素尺寸1.45μm×1.45μm，定焦镜头3.24mm

================================================================