================================================================
✅ 相机标定完成（适配3840×2160）！
📷 原始内参矩阵（K）:
[[2.24007259e+03 0.00000000e+00 1.91704197e+03]
 [0.00000000e+00 2.23788606e+03 1.11071901e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
📷 最优内参矩阵（new_K）:
[[2.31526753e+03 0.00000000e+00 1.91950000e+03]
 [0.00000000e+00 2.31300759e+03 1.07950000e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
📏 畸变系数（D）:
[[ 0.09227793 -0.18940862 -0.0025316  -0.00114009  0.15156231]]
🎯 重投影误差（目标＜1）: 0.1694 像素
🖼️  图像尺寸: 3840×2160
✂️  推荐ROI（x,y,w,h）: (24, 0, 3805, 2128)
💾 标定参数已保存至: D:\work\code\SmartBroadcasting\calibration\calib_tool\camera_calib_params.npz
================================================================

测试加载标定参数...
✅ 参数文件加载成功，包含的键：['K', 'new_K', 'D', 'roi', 'image_size', 'mean_error', 'board_size', 'square_size', 'alpha']
   new_K的形状：(3, 3)
   roi：[  24    0 3805 2128]

================================================================
   摄像头基础参数
1/2.8英寸传感器，像素尺寸1.45μm×1.45μm，定焦镜头3.24mm

================================================================ 
   得到结果信息
水平视场角：83.42°

垂直视场角：51.44°

对角线视场角：94.15°
================================================================ 